<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:right="6dip" android:left="6dip">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="3"
            android:useLevel="false" >
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="5dp"
                android:color="@color/green" />
        </shape>
    </item>
</layer-list>